label{
    display: inline-block;
    margin: 5px 0;
    font-size: 18px;
    /* font-weight: bold; */
}
input{
    border: 1px solid black;
    border-radius: 5px;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 525px;
    /* margin-bottom: 1rem; */
}
input:focus{
    outline: none;
}
button{
    /* margin-top: 10rem; */
    background-color: rgb(37, 39, 69);
    color: rgb(229, 228, 228);
    font-weight: bold;
    cursor: pointer;
    margin: 10px 0 30px;
    padding: 10px;
    font-size: 18px;
    width: 550px;
}
.plus{
    background-color: #108d05;
    /* box-shadow: 5px 10px #ffffff; */
    border: 5px solid rgb(0, 0, 0);
    border-radius: 10px;
    color: rgb(59, 59, 97);
    margin-top: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    /* max-width: 900px; */
    height: 120px;
    font-size: 25px;
    font-weight: bold;
    /* padding: 3px; */
    /* vertical-align: middle; */
}
.minus{
    background-color: #df1b1b;
     border: 5px solid rgb(0, 0, 0);
     border-radius: 10px;
     color: rgb(59, 59, 97);
     color: rgb(255, 255, 255);
     text-align: center;
     height: 120px;
     font-size: 25px;
     font-weight: bold;

}
.compo-inout{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding: 4px;

}
.compo-inout>div{
    flex: 1;
    text-align: center;
}
.income-style{
    background-color: #96d590;
    border-right: 5px solid rgb(0, 0, 0);
}
.outcome-style{
    background-color: #f43333;
}
