@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  /* box-sizing: border-box; */
  font-family: 'Poppins', sans-serif;
}

h1{
  color: #042b3e;
  font-size: 60px;
  text-align: center;
  padding: 10px;
}
body{
  background: #fbf4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: auto;
  margin: 0;
  
}

.container{
  margin: 30px auto;
  width: 550px;
}
